set pagination off
p sizeof(acm_flags_t)
p sizeof(acm_hdr_t)
p sizeof(acm_info_table_t)
p sizeof(acm_chipset_id_t)
p sizeof(acm_chipset_id_list_t)
p sizeof(txt_errorcode_t)
p sizeof(txt_ests_t)
p sizeof(txt_e2sts_t)
p sizeof(txt_sts_t)
p sizeof(txt_ver_fsbif_emif_t)
p sizeof(txt_dpr_t)
p sizeof(mle_join_t)
p sizeof(mseg_hdr_t)
p sizeof(txt_errorcode_sw_t)
p sizeof(acmod_error_t)
p sizeof(bios_data_t)
p sizeof(os_mle_data_t)
p sizeof(os_sinit_data_t)
p sizeof(sinit_mdr_t)
p sizeof(sinit_mle_data_t)
p sizeof(txt_caps_t)
p sizeof(uuid_t)
p sizeof(mle_hdr_t)
p sizeof(tb_error_t)
p sizeof(mtrr_fix_types_t)
p sizeof(mtrr_fix_types_t)
p sizeof(mtrr_cap_t)
p sizeof(mtrr_def_type_t)
p sizeof(mtrr_physbase_t)
p sizeof(mtrr_physmask_t)
p sizeof(mtrr_state_t)
p sizeof(getsec_parameters_t)
p sizeof(enum var_mtrr_t)
p sizeof(enum fix_mtrr_t)
q
