eax            0x23                35
ecx            0xffff              65535
edx            0x80                128
ebx            0xaa55              43605
esp            0x7c00              0x7c00
ebp            0x7be               0x7be
esi            0x7e00              32256
edi            0x800               2048
eip            0x7c00              0x7c00
eflags         0x246               [ IOPL=0 IF ZF PF ]
cs             0x0                 0
ss             0x0                 0
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0x0                 0
k_gs_base      0x0                 0
cr0            0x10                [ ET ]
cr2            0x0                 0
cr3            0x0                 [ PDBR=0 PCID=0 ]
cr4            0x0                 [ ]
cr8            0x0                 0
efer           0x0                 [ ]
mxcsr          0x1f80              [ IM DM ZM OM UM PM ]
