eax            0xaa55              43605
ecx            0x0                 0
edx            0x80                128
ebx            0x0                 0
esp            0x6f00              0x6f00
ebp            0x0                 0x0
esi            0x0                 0
edi            0x0                 0
eip            0x7c00              0x7c00
eflags         0x202               [ IOPL=0 IF ]
cs             0x0                 0
ss             0x0                 0
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0x0                 0
k_gs_base      0x0                 0
cr0            0x10                [ ET ]
cr2            0x0                 0
cr3            0x0                 [ PDBR=0 PCID=0 ]
cr4            0x0                 [ ]
cr8            0x0                 0
efer           0x0                 [ ]
mxcsr          0x1f80              [ IM DM ZM OM UM PM ]
