TV[0]:scode.c:scode_register:508:                  cpu 0 setting root pm from 0x1067b000 to 0x1067d000
TV[0]:scode.c:scode_register:508:                  cpu 1 setting root pm from 0x1067c000 to 0x1067d000
TV[0]:scode.c:scode_register:508:                  cpu 2 setting root pm from 0x1067d000 to 0x1067d000
TV[0]:scode.c:scode_register:508:                  cpu 3 setting root pm from 0x1067e000 to 0x1067d000
TV[0]:scode.c:scode_register:525:                  *** scode register ***
TV[0]:scode.c:scode_register:529:                  CPU(0x04): add to whitelist,  scode_info 0xbfe644a8, scode_pm 0xbfe643f4, gventry 0x804c000
TV[0]:scode.c:scode_register:541:                  CR3 value is 0x3367e000, entry point vaddr is 0x804c000, paddr is 0x9fb27000
TV[0]:scode.c:parse_params_info:378:               pm_info 0xbfe643f4, # of parameters is 4
TV[0]:scode.c:parse_params_info:388:               parameter 0 type 1 size 1
TV[0]:scode.c:parse_params_info:388:               parameter 1 type 1 size 1
TV[0]:scode.c:parse_params_info:388:               parameter 2 type 1 size 1
TV[0]:scode.c:parse_params_info:388:               parameter 3 type 2 size 1
TV[0]:scode.c:memsect_info_copy_from_guest:408:    scode_info addr bfe644a8, # of section is 4
TV[0]:scode.c:memsect_info_register:472:           section 0 type 1 addr 0x804c000 size 10
TV[0]:scode.c:memsect_info_register:472:           section 1 type 2 addr 0x8056000 size 12
TV[0]:scode.c:memsect_info_register:472:           section 2 type 4 addr 0x99c9000 size 1
TV[0]:scode.c:memsect_info_register:472:           section 3 type 3 addr 0x99ca000 size 1
TV[0]:pages.c:pagelist_get_page:72:                num_used:0 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:0 num_alocd:127
TV[0]:scode.c:scode_register:587:                  adding gpl to pal's npt:
TV[0]:pages.c:pagelist_get_page:72:                num_used:1 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:2 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:3 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:4 num_alocd:127
TV[0]:scode.c:scode_register:603:                  adding sections to pal's npts and gpts:
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 000000000804c000 to 000000000804c000, size 40960, pal_prot 5
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb27025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:1 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:5 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:6 num_alocd:127
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb26025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb25025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb24025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb23025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb2c025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb2d025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb2e025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb2f025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fb30025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 0000000008056000 to 0000000008056000, size 49152, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fe86067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:7 num_alocd:127
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ff9d067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009fe85067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ff58067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ffba067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ffbd067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ff42067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ff44067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ffae067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ff98067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ff43067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ff97067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 00000000099c9000 to 00000000099c9000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009ff45067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:2 num_alocd:127
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 00000000099ca000 to 00000000099ca000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000a04fd067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:8 num_alocd:127
TV[2]:scode.c:scode_register:623:                  skipping scode_clone_gdt
TV[0]:scode.c:scode_register:647:                  generated pme for return gva address 4: lvl:1 5
TV[0]:pages.c:pagelist_get_page:72:                num_used:3 num_alocd:127
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 00000000099ce000 to 00000000099ce000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000a047b067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 00000000099cc000 to 00000000099cc000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000a0694067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:9 num_alocd:127
TV[0]:appmain.c:tv_app_handleintercept_hwpgtblviolation:584: CPU(0x05): gva=0x804c000, gpa=0x9fb27000, code=0x4
TV[0]:scode.c:hpt_scode_npf:1190:                  CPU(05): nested page fault!(rip 0x804c000, gcr3 0x3367e000, gpaddr 0x9fb27000, errorcode 4)
TV[0]:scode.c:scode_in_list:192:                   find gvaddr 0x804c000 in scode 0 section No.0
TV[0]:scode.c:hpt_scode_switch_scode:917:          *** to scode ***
TV[0]:scode.c:hpt_scode_switch_scode:921:          got pal_running lock!
TV[0]:scode.c:hpt_scode_switch_scode:927:          scode return vaddr is 0x804adab
TV[0]:scode.c:hpt_scode_switch_scode:930:          saved guest regular stack 0xbfe6447c, switch to sensitive code stack 0x99c9ff0
TV[0]:scode.c:scode_marshall:801:                  marshalling scode parameters!
TV[0]:scode.c:scode_marshall:806:                  parameter page base address is 0
HPT[3]:/home/lxy/Documents/GreenBox/build64/xmhf/src/libbaremetal/libxmhfutil/hptw.c:hptw_checked_access_va:325: EU_CHK( ((access_type & hpt_pmeo_getprot(&pmeo)) == access_type) && (cpl == HPTW_CPL0 || hpt_pmeo_getuser(&pmeo))) failed
HPT[3]:/home/lxy/Documents/GreenBox/build64/xmhf/src/libbaremetal/libxmhfutil/hptw.c:hptw_checked_access_va:325: req-priv:2 req-cpl:3 priv:5 user-accessible:1
TV[3]:scode.c:scode_marshall:813:                  EU_CHKN( hptw_checked_copy_to_va( &whitelist[curr].hptw_pal_checked_guest_ctx.super, HPTW_CPL3, pm_addr, &whitelist[curr].gpm_num, sizeof(whitelist[curr].gpm_num))) failed with: 1
TV[3]:scode.c:hpt_scode_switch_scode:937:          EU_CHKN( scode_marshall(vcpu)) failed with: 1
TV[0]:scode.c:hpt_scode_switch_scode:997:          released pal_running lock!
TV[3]:scode.c:hpt_scode_npf:1206:                  EU_CHKN( hpt_scode_switch_scode(vcpu)) failed with: 1
TV[0]:appmain.c:tv_app_handleintercept_hwpgtblviolation:587: FATAL ERROR: Unexpected return value from page fault handling
