fail
0

eXtensible Modular Hypervisor Framework (XMHF) v6.1.0
Build revision: xmhf64-050a8138efa5d1899b06c607d8da146c11a4bc48

INIT(early): initializing, total modules=3
INIT(early): detected an Intel CPU
Checking whether MBI module 2 is SINIT...
YES! SINIT found @ 0x101000, 35776 bytes

Finding SMP info. via ACPI...
ACPI RSDP at 0x000f5870
ACPI RSDT at 0x1ffe1a1c
	len=0x00000034, headerlen=0x00000024, numentries=4
ACPI MADT at 0x1ffe192c
	len=0x00000090, record-length=100 bytes
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x01
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x02
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x03
rec type=0x01, length=12 bytes, flags=0xfec00000, id=0x00
rec type=0x02, length=10 bytes, flags=0x00000002, id=0x00
rec type=0x02, length=10 bytes, flags=0x00000005, id=0x05
rec type=0x02, length=10 bytes, flags=0x00000009, id=0x09
rec type=0x02, length=10 bytes, flags=0x0000000a, id=0x0a
rec type=0x02, length=10 bytes, flags=0x0000000b, id=0x0b
rec type=0x04, length=6 bytes, flags=0x50480100, id=0x00
original system E820 map follows:

0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000f0000, size=0x0000000000010000 (2)
0x0000000000100000, size=0x000000001fee0000 (1)
0x000000001ffe0000, size=0x0000000000020000 (2)
0x00000000feffc000, size=0x0000000000004000 (2)
0x00000000fffc0000, size=0x0000000000040000 (2)
proceeding to revise E820...
E820 revision complete.
revised system E820 map follows:

0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000f0000, size=0x0000000000010000 (2)
0x0000000000100000, size=0x000000000ff00000 (1)
0x0000000010000000, size=0x000000000a400000 (2)
0x000000001a400000, size=0x0000000005be0000 (1)
0x000000001ffe0000, size=0x0000000000020000 (2)
0x00000000feffc000, size=0x0000000000004000 (2)
0x00000000fffc0000, size=0x0000000000040000 (2)
    INIT(early): *UNTRUSTED* gold runtime: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    INIT(early): *UNTRUSTED* gold runtime: 00 00 00 00
hashandprint: processing 0x0a053000 bytes at addr 0x10200000
    INIT(early): *UNTRUSTED* comp runtime: : 77 ca 4b 31 53 3f 30 71 a3 d3 48 04 d7 0e f1 9a a9 96 db 18

    INIT(early): *UNTRUSTED* gold SL low 64K: c8 3b ce ea e6 bb 65 e1 f6 d4 e6 a3 e0 d0 70 20
    INIT(early): *UNTRUSTED* gold SL low 64K: 61 51 38 12
hashandprint: processing 0x00010000 bytes at addr 0x10000000
    INIT(early): *UNTRUSTED* comp SL low 64K: : c8 3b ce ea e6 bb 65 e1 f6 d4 e6 a3 e0 d0 70 20 61 51 38 12

    INIT(early): *UNTRUSTED* gold SL above 64K: 26 cd 5d 0e 54 05 ef e1 15 05 5d d4 a5 52 0e be
    INIT(early): *UNTRUSTED* gold SL above 64K: 47 6a 52 8a
hashandprint: processing 0x001f0000 bytes at addr 0x10010000
    INIT(early): *UNTRUSTED* comp SL above 64K): : 26 cd 5d 0e 54 05 ef e1 15 05 5d d4 a5 52 0e be 47 6a 52 8a

INIT(early): relocated hypervisor binary image to 0x10000000
INIT(early): 2M aligned size = 0x0a400000
INIT(early): un-aligned size = 0x0a253000
setupvcpus: cpustacks range 0x01e1f000-0x01e3f000 in 0x00004000 chunks
setupvcpus: vcpubuffers range 0x01e0b080-0x01e16a00 in 0x00001730 chunks
CPU #0: vcpu_vaddr_ptr=0x01e0b080, esp=0x01e23000
CPU #1: vcpu_vaddr_ptr=0x01e0c7b0, esp=0x01e27000
CPU #2: vcpu_vaddr_ptr=0x01e0dee0, esp=0x01e2b000
CPU #3: vcpu_vaddr_ptr=0x01e0f610, esp=0x01e2f000
Sending INIT IPI to all APs...Done.
Sending SIPI-0...
AP(0x03): Waiting for DRTM establishment...Done.
AP(0x02): Waiting for DRTM establishment...
AP(0x01): Waiting for DRTM establishment...
Sending SIPI-1...Done.
APs should be awake!
BSP(0x00): Rallying APs...
BSP(0x00): APs ready, doing DRTM...
LAPIC base and status=0xfee00900
Sending INIT IPI to all APs...
Done.

INIT(early): sent INIT IPI to APs
****** NO DRTM startup ******

slbase=0x10000000, sl_entry_point_offset=0x00003080
SL entry point to transfer control to: 0x10003080
SL(early-init): at 0x10000000, starting...
SL: slpb at = 0x00010000
	errorHandler=0x00000000
	isEarlyInit=0x00000001
	numE820Entries=9
	system memory map buffer at 0x00010010
	numCPUEntries=4
	cpuinfo buffer at 0x00010514
	runtime size= 168112128 bytes
	OS bootmodule at 0x00100000, size=512 bytes
	cmdline = "serial=115200,8n1,0x3f8"
SL: RDTSC before_drtm 0x0, after_drtm 0x64e84183b
SL: [PERF] RDTSC DRTM elapsed cycles: 0x64e84183b
SL: runtime at 0x10200000; size=0x0a053000 bytes adjusted to 0x0a200000 bytes (2M aligned)
SL: RPB, magic=0xf00ddead
xmhf_baseplatform_arch_x86_64_pci_initialize: PCI type-1 access supported.
xmhf_baseplatform_arch_x86_64_pci_initialize: PCI bus enumeration follows:
xmhf_baseplatform_arch_x86_64_pci_initialize: Done with PCI bus enumeration.
SL: setup runtime TSS.
SL (xmhf_sl_arch_x86_64_setup_runtime_paging): runtime_spa=0000000010200000, runtime_sva=0000000010200000, totalsize=000000000a200000
	pa xpml4=0x0x994d000, xpdpt=0x0x994e000, xpdt=0x0x994f000
SL: setup runtime paging structures.
Transferring control to runtime
runtime initializing...
xmhf_baseplatform_arch_x86_64_pci_initialize: PCI type-1 access supported.
xmhf_baseplatform_arch_x86_64_pci_initialize: PCI bus enumeration follows:
xmhf_baseplatform_arch_x86_64_pci_initialize: Done with PCI bus enumeration.
Number of E820 entries = 9
0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000f0000, size=0x0000000000010000 (2)
0x0000000000100000, size=0x000000000ff00000 (1)
0x0000000010000000, size=0x000000000a400000 (2)
0x000000001a400000, size=0x0000000005be0000 (1)
0x000000001ffe0000, size=0x0000000000020000 (2)
0x00000000feffc000, size=0x0000000000004000 (2)
0x00000000fffc0000, size=0x0000000000040000 (2)
Number of MP entries = 4
CPU #0: bsp=1, lapic_id=0x00
CPU #1: bsp=0, lapic_id=0x01
CPU #2: bsp=0, lapic_id=0x02
CPU #3: bsp=0, lapic_id=0x03
xmhf_xcphandler_arch_initialize: setting up runtime IDT...
xmhf_xcphandler_arch_initialize: IDT setup done.
Runtime: Re-initializing DMA protection...
Runtime: Protected SL+Runtime (10000000-1a253000) from DMA.
BSP: Using APIC to awaken APs...
BSP: APs should be awake.
Relinquishing BSP thread and moving to common...
BSP rallying APs...
BSP(0x00): My RSP is 0x0000000019a53000
APs all awake...Setting them free...
AP(0x03): My RSP is 0x0000000019d53000, proceeding...
CPU(0x00): UNRESTRICTED-GUEST supported.
CPU(0x03): UNRESTRICTED-GUEST supported.
CPU(0x00): MSR_EFER=0x0000000000000500
CPU(0x03): MSR_EFER=0x0000000000000500
AP(0x01): My RSP is 0x0000000019b53000, proceeding...
AP(0x02): My RSP is 0x0000000019c53000, proceeding...
CPU(0x01): UNRESTRICTED-GUEST supported.
CPU(0x02): UNRESTRICTED-GUEST supported.
CPU(0x01): MSR_EFER=0x0000000000000500
CPU(0x02): MSR_EFER=0x0000000000000500
CPU(0x01): MSR_EFCR=0x0000000000000005
CPU(0x02): MSR_EFCR=0x0000000000000005
CPU(0x00): MSR_EFCR=0x0000000000000005
CPU(0x03): MSR_EFCR=0x0000000000000005
CPU(0x00): enabled VMX
CPU(0x01): enabled VMX
CPU(0x00): Entered VMX root operation
CPU(0x03): enabled VMX
CPU(0x00, BSP): initializing INT 15 hook for UG mode...
CPU(0x03): Entered VMX root operation
CPU(0x00): original INT 15h handler at 0xf000:0xf859
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=0
BSP(0x00): copying boot-module to boot guest
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
CPU(0x02): enabled VMX
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=0
CPU(0x02): Entered VMX root operation
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=0
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
CPU(0x01): Entered VMX root operation
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=0
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
CPU(0x00): Activated VMX EPTs.TV[0]:appmain.c:tv_app_main:141:                   CPU(0x00)
TV[0]:appmain.c:tv_app_main:144:                   CPU(0x00): init

TV[0]:appmain.c:tv_app_main:146:                   CPU(0x00) apb->cmdline: "serial=115200,8n1,0x3f8"

CPU(0x03): Activated VMX EPTs.TV[0]:appmain.c:parse_boot_cmdline:129:            NV Enforcement ENABLED
TV[0]:appmain.c:tv_app_main:141:                   CPU(0x03)

NV uPCR[0] required to be: 00
CPU(0x03): AP, waiting for SIPI signal...00
CPU(0x02): Activated VMX EPTs.00 00 00 TV[0]:appmain.c:tv_app_main:141:                   CPU(0x02)
00 00 00 00 00 00 00 00 00 00 00
NV uPCR[0] required to be: 00 00 00 00

CPU(0x02): AP, waiting for SIPI signal...TV[0]:scode.c:init_scode:331:                      alloc 110KB mem for scode_list at 1027c730!
TV[0]:scode.c:init_scode:333:                      alloc 512KB mem for pfn_bitmap at 10297fd8!
TV[0]:scode.c:init_scode:335:                      alloc 512KB mem for pfn_bitmap_2M at 10317fe0!
TV[0]:scode.c:init_scode:343:                      whitelist max = 100!
TV[0]:scode.c:init_scode:360:                      DEVELOPMENT ONLY: skipping trustvisor_master_crypto_init().

CPU(0x00): Waiting for all cores to cycle through appmain...
CPU(0x01): Activated VMX EPTs.TV[0]:appmain.c:tv_app_main:141:                   CPU(0x01)

CPU(0x01): AP, waiting for SIPI signal...
CPU(0x00): All cores have successfully been through appmain.
CPU(0x00): setup x86vmx SMP guest capabilities
xmhf_runtime_main[00]: starting partition...
CPU(0x00): VMCLEAR success.
CPU(0x00): VMPTRLD success.
CPU(0x00): Ignoring VMWRITE failure 21 0x6008 0x0
Hidding future VMWRITE failures
CPU(0x00): VMWRITEs success.
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
Set bit 9 of 'IA-32e mode guest' to EFER.LME && CR0.PG
CPU(0x00): CS:EIP=0x0008:0x0009e059 MOV CR4, xx
MOV TO CR4 (flush TLB?), current=0x00002020, proposed=0x00000020
CPU(0x00): CS:EIP=0x0010:0x0c200057 MOV CR4, xx
MOV TO CR4 (flush TLB?), current=0x00002020, proposed=0x000000a0
_vmx_handle_intercept_xsetbv: xcr_value=7
_vmx_handle_intercept_xsetbv: host cr4 value=00042020
_vmx_handle_intercept_xsetbv: xcr_value=7
_vmx_handle_intercept_xsetbv: host cr4 value=00042020
0x0010:0x9d462b68 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x0000c500
0x0010:0x9d462b68 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x00008500
0x0010:0x9d462b68 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069a
CPU(0x00): processSIPI, dest_lapic_id is 0x01
CPU(0x00): found AP to pass SIPI; id=0x01, vcpu=0x1024af98
CPU(0x00): Sent SIPI command to AP, should awaken it!
CPU(0x01): SIPI signal received, vector=0x9a
xmhf_runtime_main[01]: starting partition...
CPU(0x01): VMCLEAR success.
CPU(0x01): VMPTRLD success.
0x0010:0x9d462b68 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069a
CPU(0x01): VMWRITEs success.
CPU(0x00): processSIPI, dest_lapic_id is 0x01
CPU(0x00): found AP to pass SIPI; id=0x01, vcpu=0x1024af98
CPU(0x00): destination CPU #0x01 has already received SIPI, ignoring
CPU(0x01): CS:EIP=0x0010:0x9d400057 MOV CR4, xx
MOV TO CR4 (flush TLB?), current=0x000426b0, proposed=0x000000a0
_vmx_handle_intercept_xsetbv: xcr_value=7
_vmx_handle_intercept_xsetbv: host cr4 value=00042020
0x0010:0x9d462b68 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x0000c500
0x0010:0x9d462b68 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x00008500
0x0010:0x9d462b68 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069a
CPU(0x00): processSIPI, dest_lapic_id is 0x02
CPU(0x00): found AP to pass SIPI; id=0x02, vcpu=0x1024c710
CPU(0x00): Sent SIPI command to AP, should awaken it!
CPU(0x02): SIPI signal received, vector=0x9a
xmhf_runtime_main[02]: starting partition...
CPU(0x02): VMCLEAR success.
CPU(0x02): VMPTRLD success.
CPU(0x02): VMWRITEs success.
CPU(0x02): CS:EIP=0x0010:0x9d400057 MOV CR4, xx
0x0010:0x9d462b68 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069a
CPU(0x00): processSIPI, dest_lapic_id is 0x02
CPU(0x00): found AP to pass SIPI; id=0x02, vcpu=0x1024c710
CPU(0x00): destination CPU #0x02 has already received SIPI, ignoring
MOV TO CR4 (flush TLB?), current=0x000426b0, proposed=0x000000a0
_vmx_handle_intercept_xsetbv: xcr_value=7
_vmx_handle_intercept_xsetbv: host cr4 value=00042020
0x0010:0x9d462b68 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x0000c500
0x0010:0x9d462b68 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x00008500
0x0010:0x9d462b68 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069a
CPU(0x00): processSIPI, dest_lapic_id is 0x03
CPU(0x00): found AP to pass SIPI; id=0x03, vcpu=0x1024de88
CPU(0x00): Sent SIPI command to AP, should awaken it!
CPU(0x03): SIPI signal received, vector=0x9a
xmhf_smpguest_arch_x86_64vmx_eventhandler_dbexception: delinking LAPIC interception since all cores have SIPI
xmhf_runtime_main[03]: starting partition...
CPU(0x03): VMCLEAR success.
CPU(0x03): VMPTRLD success.
CPU(0x03): VMWRITEs success.
CPU(0x03): CS:EIP=0x0010:0x9d400057 MOV CR4, xx
MOV TO CR4 (flush TLB?), current=0x000426b0, proposed=0x000000a0
_vmx_handle_intercept_xsetbv: xcr_value=7
_vmx_handle_intercept_xsetbv: host cr4 value=00042020
Found in xcph tableTV[0]:scode.c:scode_register:508:                  cpu 0 setting root pm from 0x10680000 to 0x10681000
TV[0]:scode.c:scode_register:508:                  cpu 1 setting root pm from 0x10681000 to 0x10681000
TV[0]:scode.c:scode_register:508:                  cpu 2 setting root pm from 0x10682000 to 0x10681000
TV[0]:scode.c:scode_register:508:                  cpu 3 setting root pm from 0x10683000 to 0x10681000
TV[0]:scode.c:scode_register:525:                  *** scode register ***
TV[0]:scode.c:scode_register:529:                  CPU(0x01): add to whitelist,  scode_info 0x5712f1b0, scode_pm 0x5712f230, gventry 0xf7fe5006
TV[0]:scode.c:scode_register:541:                  CR3 value is 0x2a05804, entry point vaddr is 0xf7fe5006, paddr is 0xa392006
TV[0]:scode.c:parse_params_info:378:               pm_info 0x5712f230, # of parameters is 2
TV[0]:scode.c:parse_params_info:388:               parameter 0 type 1 size 4
TV[0]:scode.c:parse_params_info:388:               parameter 1 type 2 size 4
TV[0]:scode.c:memsect_info_copy_from_guest:408:    scode_info addr 5712f1b0, # of section is 4
TV[0]:scode.c:memsect_info_register:472:           section 0 type 1 addr 0xf7fe5000 size 1
TV[0]:scode.c:memsect_info_register:472:           section 1 type 2 addr 0xf7fb3000 size 1
TV[0]:scode.c:memsect_info_register:472:           section 2 type 4 addr 0xf7fb2000 size 1
TV[0]:scode.c:memsect_info_register:472:           section 3 type 3 addr 0xf7fb1000 size 1
TV[0]:pages.c:pagelist_get_page:72:                num_used:0 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:0 num_alocd:127
TV[0]:scode.c:scode_register:587:                  adding gpl to pal's npt:
TV[0]:pages.c:pagelist_get_page:72:                num_used:1 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:2 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:3 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:4 num_alocd:127
TV[0]:scode.c:scode_register:603:                  adding sections to pal's npts and gpts:
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 00000000f7fe5000 to 00000000f7fe5000, size 4096, pal_prot 5
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000000a392867, level 1, type 2
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:1 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:2 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:3 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:5 num_alocd:127
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 00000000f7fb3000 to 00000000f7fb3000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000000a393867, level 1, type 2
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 00000000f7fb2000 to 00000000f7fb2000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000000a394867, level 1, type 2
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 00000000f7fb1000 to 00000000f7fb1000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000000a395867, level 1, type 2
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[2]:scode.c:scode_register:623:                  skipping scode_clone_gdt
TV[0]:scode.c:scode_register:647:                  generated pme for return gva address 4: lvl:1 5
TV[0]:pages.c:pagelist_get_page:72:                num_used:4 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:5 num_alocd:127
TV[0]:appmain.c:tv_app_handleintercept_hwpgtblviolation:584: CPU(0x01): gva=0xf7fe5006, gpa=0xa392006, code=0x4
TV[0]:scode.c:hpt_scode_npf:1190:                  CPU(01): nested page fault!(rip 0xf7fe5006, gcr3 0x2a05804, gpaddr 0xa392006, errorcode 4)
TV[0]:scode.c:scode_in_list:192:                   find gvaddr 0xf7fe5006 in scode 0 section No.0
TV[0]:scode.c:hpt_scode_switch_scode:917:          *** to scode ***
TV[0]:scode.c:hpt_scode_switch_scode:921:          got pal_running lock!
TV[0]:scode.c:hpt_scode_switch_scode:927:          scode return vaddr is 0x565935fb
TV[0]:scode.c:hpt_scode_switch_scode:930:          saved guest regular stack 0xffa80bfc, switch to sensitive code stack 0xf7fb2ff0
TV[0]:scode.c:scode_marshall:801:                  marshalling scode parameters!
TV[0]:scode.c:scode_marshall:806:                  parameter page base address is 0xf7fb1010
TV[0]:scode.c:scode_marshall:820:                  params number is 2
TV[0]:scode.c:scode_marshall:831:                  copying param 1
TV[0]:scode.c:scode_marshall:852:                  scode_marshal copied metadata to params area
TV[0]:scode.c:scode_marshall:869:                  PM 1 is a pointer (size 4, value 0xffa80c4c)
TV[0]:scode.c:scode_marshall:831:                  copying param 0
TV[0]:scode.c:scode_marshall:852:                  scode_marshal copied metadata to params area
TV[0]:scode.c:scode_marshall:860:                  PM 0 is a integer (size 4, value 0x1)
TV[0]:scode.c:hpt_scode_switch_scode:949:          host stack pointer before running scode is 0xf7fb2fe4
TV[0]:scode.c:hpt_scode_switch_scode:954:          change NPT permission to run PAL!

