eXtensible Modular Hypervisor Framework (XMHF) v6.1.0
Build revision: xmhf64-dev-1ea064a90f06e7cb92bc6ad0a2bfcdea9c269f57

INIT(early): initializing, total modules=3
INIT(early): detected an Intel CPU
Checking whether MBI module 2 is SINIT...
YES! SINIT found @ 0x101000, 35776 bytes

Finding SMP info. via ACPI...
ACPI RSDP at 0x000fc600
ACPI RSDT at 0xbb3fe0ac
	len=0x0000005c, headerlen=0x00000024, numentries=14
ACPI MADT at 0xbb3fa000
	len=0x000000bc, record-length=144 bytes
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x01
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x04
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x05
rec type=0x00, length=8 bytes, flags=0x00000000, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000000, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000000, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000000, id=0x00
rec type=0x01, length=12 bytes, flags=0xfec00000, id=0x00
rec type=0x02, length=10 bytes, flags=0x00000002, id=0x00
rec type=0x02, length=10 bytes, flags=0x00000009, id=0x09
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x00000100, id=0x05
original system E820 map follows:

0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000e0000, size=0x0000000000020000 (2)
0x0000000000100000, size=0x00000000baac2000 (1)
0x00000000babc2000, size=0x0000000000700000 (2)
0x00000000bb2c2000, size=0x0000000000100000 (4)
0x00000000bb3c2000, size=0x000000000003d000 (3)
0x00000000bb3ff000, size=0x0000000000001000 (1)
0x00000000bb400000, size=0x0000000000c00000 (2)
0x00000000e0000000, size=0x0000000010000000 (2)
0x00000000fec00000, size=0x0000000000001000 (2)
0x00000000fed10000, size=0x0000000000004000 (2)
0x00000000fed19000, size=0x0000000000001000 (2)
0x00000000fed1b000, size=0x0000000000005000 (2)
0x00000000fee00000, size=0x0000000000001000 (2)
0x00000000ffd00000, size=0x0000000000300000 (2)
0x0000000100000000, size=0x0000000038000000 (1)
proceeding to revise E820...
E820 revision complete.
revised system E820 map follows:

0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000e0000, size=0x0000000000020000 (2)
0x0000000000100000, size=0x000000000ff00000 (1)
0x0000000010000000, size=0x000000000dc00000 (2)
0x000000001dc00000, size=0x000000009cfc2000 (1)
0x00000000babc2000, size=0x0000000000700000 (2)
0x00000000bb2c2000, size=0x0000000000100000 (4)
0x00000000bb3c2000, size=0x000000000003d000 (3)
0x00000000bb3ff000, size=0x0000000000001000 (1)
0x00000000bb400000, size=0x0000000000c00000 (2)
0x00000000e0000000, size=0x0000000010000000 (2)
0x00000000fec00000, size=0x0000000000001000 (2)
0x00000000fed10000, size=0x0000000000004000 (2)
0x00000000fed19000, size=0x0000000000001000 (2)
0x00000000fed1b000, size=0x0000000000005000 (2)
0x00000000fee00000, size=0x0000000000001000 (2)
0x00000000ffd00000, size=0x0000000000300000 (2)
0x0000000100000000, size=0x0000000038000000 (1)
    INIT(early): *UNTRUSTED* gold runtime: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    INIT(early): *UNTRUSTED* gold runtime: 00 00 00 00 
hashandprint: processing 0x0d803000 bytes at addr 0x10200000
    INIT(early): *UNTRUSTED* comp runtime: : 4d 8f f2 81 e7 2a 20 e8 80 17 35 d5 fd c3 41 c3 4f 05 39 fd

    INIT(early): *UNTRUSTED* gold SL low 64K: 10 0a 08 93 af 7b f6 6e be 1e 84 c1 ee ea ea c7 
    INIT(early): *UNTRUSTED* gold SL low 64K: 68 04 b0 5f 
hashandprint: processing 0x00010000 bytes at addr 0x10000000
    INIT(early): *UNTRUSTED* comp SL low 64K: : 10 0a 08 93 af 7b f6 6e be 1e 84 c1 ee ea ea c7 68 04 b0 5f

    INIT(early): *UNTRUSTED* gold SL above 64K: 26 cd 5d 0e 54 05 ef e1 15 05 5d d4 a5 52 0e be 
    INIT(early): *UNTRUSTED* gold SL above 64K: 47 6a 52 8a 
hashandprint: processing 0x001f0000 bytes at addr 0x10010000
    INIT(early): *UNTRUSTED* comp SL above 64K): : 26 cd 5d 0e 54 05 ef e1 15 05 5d d4 a5 52 0e be 47 6a 52 8a

INIT(early): relocated hypervisor binary image to 0x10000000
INIT(early): 2M aligned size = 0x0dc00000
INIT(early): un-aligned size = 0x0da03000
setupvcpus: cpustacks range 0x01e1e000-0x01e3e000 in 0x00004000 chunks
setupvcpus: vcpubuffers range 0x01e0b080-0x01e167a0 in 0x000016e4 chunks
CPU #0: vcpu_vaddr_ptr=0x01e0b080, esp=0x01e22000
CPU #1: vcpu_vaddr_ptr=0x01e0c764, esp=0x01e26000
CPU #2: vcpu_vaddr_ptr=0x01e0de48, esp=0x01e2a000
CPU #3: vcpu_vaddr_ptr=0x01e0f52c, esp=0x01e2e000
Sending INIT IPI to all APs...Done.
Sending SIPI-0...
AP(0x05): Waiting for DRTM establishment...
AP(0x04): Waiting for DRTM establishment...
AP(0x01): Waiting for DRTM establishment...Done.
Sending SIPI-1...Done.
APs should be awake!
BSP(0x00): Rallying APs...
BSP(0x00): APs ready, doing DRTM...
LAPIC base and status=0xfee00900
Sending INIT IPI to all APs...
Done.

INIT(early): sent INIT IPI to APs
****** NO DRTM startup ******

slbase=0x10000000, sl_entry_point_offset=0x00003080
SL entry point to transfer control to: 0x10003080
SL(early-init): at 0x10000000, starting...
SL: slpb at = 0x00010000
	errorHandler=0x00000000
	isEarlyInit=0x00000001
	numE820Entries=19
	system memory map buffer at 0x00010010
	numCPUEntries=4
	cpuinfo buffer at 0x00010514
	runtime size= 226504704 bytes
	OS bootmodule at 0x00100000, size=512 bytes
	cmdline = "serial=115200,8n1,0x5080"
SL: RDTSC before_drtm 0x0, after_drtm 0xa4c16c647
SL: [PERF] RDTSC DRTM elapsed cycles: 0xa4c16c647
SL: runtime at 0x10200000; size=0x0d803000 bytes adjusted to 0x0da00000 bytes (2M aligned)
SL: RPB, magic=0xf00ddead
xmhf_baseplatform_arch_x86_64_pci_initialize: PCI type-1 access supported.
xmhf_baseplatform_arch_x86_64_pci_initialize: PCI bus enumeration follows:
xmhf_baseplatform_arch_x86_64_pci_initialize: Done with PCI bus enumeration.
SL: setup runtime TSS.
SL (xmhf_sl_arch_x86_64_setup_runtime_paging): runtime_spa=0000000010200000, runtime_sva=0000000010200000, totalsize=000000000da00000
	pa xpml4=0x0xd969000, xpdpt=0x0xd96a000, xpdt=0x0xd96b000
SL: setup runtime paging structures.
Transferring control to runtime
runtime initializing...
xmhf_baseplatform_arch_x86_64_pci_initialize: PCI type-1 access supported.
xmhf_baseplatform_arch_x86_64_pci_initialize: PCI bus enumeration follows:
xmhf_baseplatform_arch_x86_64_pci_initialize: Done with PCI bus enumeration.
Number of E820 entries = 19
0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000e0000, size=0x0000000000020000 (2)
0x0000000000100000, size=0x000000000ff00000 (1)
0x0000000010000000, size=0x000000000dc00000 (2)
0x000000001dc00000, size=0x000000009cfc2000 (1)
0x00000000babc2000, size=0x0000000000700000 (2)
0x00000000bb2c2000, size=0x0000000000100000 (4)
0x00000000bb3c2000, size=0x000000000003d000 (3)
0x00000000bb3ff000, size=0x0000000000001000 (1)
0x00000000bb400000, size=0x0000000000c00000 (2)
0x00000000e0000000, size=0x0000000010000000 (2)
0x00000000fec00000, size=0x0000000000001000 (2)
0x00000000fed10000, size=0x0000000000004000 (2)
0x00000000fed19000, size=0x0000000000001000 (2)
0x00000000fed1b000, size=0x0000000000005000 (2)
0x00000000fee00000, size=0x0000000000001000 (2)
0x00000000ffd00000, size=0x0000000000300000 (2)
0x0000000100000000, size=0x0000000038000000 (1)
Number of MP entries = 4
CPU #0: bsp=1, lapic_id=0x00
CPU #1: bsp=0, lapic_id=0x01
CPU #2: bsp=0, lapic_id=0x04
CPU #3: bsp=0, lapic_id=0x05
xmhf_xcphandler_arch_initialize: setting up runtime IDT...
xmhf_xcphandler_arch_initialize: IDT setup done.
Runtime: Re-initializing DMA protection...
Runtime: Protected SL+Runtime (10000000-1da03000) from DMA.
BSP: Using APIC to awaken APs...
BSP: APs should be awake.
Relinquishing BSP thread and moving to common...
BSP rallying APs...
BSP(0x00): My RSP is 0x000000001d983000
APs all awake...Setting them free...
AP(0x01): My RSP is 0x000000001d993000, proceeding...
CPU(0x00): UNRESTRICTED-GUEST supported.
AP(0x04): My RSP is 0x000000001d9a3000, proceeding...
AP(0x05): My RSP is 0x000000001d9b3000, proceeding...
CPU(0x04): UNRESTRICTED-GUEST supported.
CPU(0x05): UNRESTRICTED-GUEST supported.
CPU(0x04): MSR_EFER=0x0000000000000500
CPU(0x05): MSR_EFER=0x0000000000000500
CPU(0x00): MSR_EFER=0x0000000000000500
CPU(0x01): UNRESTRICTED-GUEST supported.
CPU(0x00): MSR_EFCR=0x000000000000ff07
CPU(0x01): MSR_EFER=0x0000000000000500
CPU(0x00): enabled VMX
CPU(0x01): MSR_EFCR=0x000000000000ff07
CPU(0x00): Entered VMX root operation
CPU(0x01): enabled VMX
CPU(0x00, BSP): initializing INT 15 hook for UG mode...
CPU(0x01): Entered VMX root operation
CPU(0x00): original INT 15h handler at 0xe000:0xd7b0
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=1
BSP(0x00): copying boot-module to boot guest
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=1
CPU(0x04): MSR_EFCR=0x000000000000ff07
CPU(0x05): MSR_EFCR=0x000000000000ff07
CPU(0x04): enabled VMX
CPU(0x05): enabled VMX
CPU(0x04): Entered VMX root operation
CPU(0x05): Entered VMX root operation
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=1
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=1
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
CPU(0x01): Activated VMX EPTs.
CPU(0x01): AP, waiting for SIPI signal...
CPU(0x04): Activated VMX EPTs.
CPU(0x04): AP, waiting for SIPI signal...
CPU(0x05): Activated VMX EPTs.
CPU(0x00): Activated VMX EPTs.
CPU(0x05): AP, waiting for SIPI signal...
NV uPCR[0] required to be: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
NV uPCR[0] required to be: 00 00 00 00 

CPU(0x00): Waiting for all cores to cycle through appmain...
CPU(0x00): All cores have successfully been through appmain.
CPU(0x00): setup x86_64vmx SMP guest capabilities
xmhf_runtime_main[00]: starting partition...
CPU(0x00): VMCLEAR success.
CPU(0x00): VMPTRLD success.
CPU(0x00): VMWRITEs success.
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 10 @ 0x0008:0x00009321  0x00000000
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 10 @ 0x0008:0x00009ae7  0x00000001
CPU(0x00): Intercept 10 @ 0x0008:0x00009af5  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009b36  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009b7b  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 10 @ 0x0008:0x00009a95  0x00000000
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL
CPU(0x00): Intercept 18 @ 0x0040:0x000000ac  VMCALL