Disabled DRT

eXtensible Modular Hypervisor Framework (XMHF) v6.1.0
Build revision: xmhf64-comp-347871da1e5409795458409377628964427d453a

INIT(early): initializing, total modules=3
INIT(early): detected an Intel CPU
Checking whether MBI module 2 is SINIT...
YES! SINIT found @ 0x101000, 35776 bytes

Finding SMP info. via ACPI...
ACPI RSDP at 0x000fc600
ACPI RSDT at 0xbb3fe0ac
	len=0x0000005c, headerlen=0x00000024, numentries=14
ACPI MADT at 0xbb3fa000
	len=0x000000bc, record-length=144 bytes
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x01
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x04
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x05
rec type=0x00, length=8 bytes, flags=0x00000000, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000000, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000000, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000000, id=0x00
rec type=0x01, length=12 bytes, flags=0xfec00000, id=0x00
rec type=0x02, length=10 bytes, flags=0x00000002, id=0x00
rec type=0x02, length=10 bytes, flags=0x00000009, id=0x09
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0x06040100, id=0x05
rec type=0x04, length=6 bytes, flags=0xffbf0100, id=0x05
original system E820 map follows:

0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000e0000, size=0x0000000000020000 (2)
0x0000000000100000, size=0x00000000baac2000 (1)
0x00000000babc2000, size=0x0000000000700000 (2)
0x00000000bb2c2000, size=0x0000000000100000 (4)
0x00000000bb3c2000, size=0x000000000003d000 (3)
0x00000000bb3ff000, size=0x0000000000001000 (1)
0x00000000bb400000, size=0x0000000000c00000 (2)
0x00000000e0000000, size=0x0000000010000000 (2)
0x00000000fec00000, size=0x0000000000001000 (2)
0x00000000fed10000, size=0x0000000000004000 (2)
0x00000000fed19000, size=0x0000000000001000 (2)
0x00000000fed1b000, size=0x0000000000005000 (2)
0x00000000fee00000, size=0x0000000000001000 (2)
0x00000000ffd00000, size=0x0000000000300000 (2)
0x0000000100000000, size=0x0000000038000000 (1)
proceeding to revise E820...
E820 revision complete.
revised system E820 map follows:

0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000e0000, size=0x0000000000020000 (2)
0x0000000000100000, size=0x000000000ff00000 (1)
0x0000000010000000, size=0x0000000009a00000 (2)
0x0000000019a00000, size=0x00000000a11c2000 (1)
0x00000000babc2000, size=0x0000000000700000 (2)
0x00000000bb2c2000, size=0x0000000000100000 (4)
0x00000000bb3c2000, size=0x000000000003d000 (3)
0x00000000bb3ff000, size=0x0000000000001000 (1)
0x00000000bb400000, size=0x0000000000c00000 (2)
0x00000000e0000000, size=0x0000000010000000 (2)
0x00000000fec00000, size=0x0000000000001000 (2)
0x00000000fed10000, size=0x0000000000004000 (2)
0x00000000fed19000, size=0x0000000000001000 (2)
0x00000000fed1b000, size=0x0000000000005000 (2)
0x00000000fee00000, size=0x0000000000001000 (2)
0x00000000ffd00000, size=0x0000000000300000 (2)
0x0000000100000000, size=0x0000000038000000 (1)
    INIT(early): *UNTRUSTED* gold runtime: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    INIT(early): *UNTRUSTED* gold runtime: 00 00 00 00 
hashandprint: processing 0x0976b000 bytes at addr 0x10200000
    INIT(early): *UNTRUSTED* comp runtime: : 81 40 77 6a 14 27 a0 c2 9c 29 7b 8b 2c 51 99 7a 6b d8 e3 72

    INIT(early): *UNTRUSTED* gold SL low 64K: 49 3f 94 f9 ec 97 1e 81 b3 4b e2 c8 70 98 b8 26 
    INIT(early): *UNTRUSTED* gold SL low 64K: e9 3e 10 a6 
hashandprint: processing 0x00010000 bytes at addr 0x10000000
    INIT(early): *UNTRUSTED* comp SL low 64K: : 49 3f 94 f9 ec 97 1e 81 b3 4b e2 c8 70 98 b8 26 e9 3e 10 a6

    INIT(early): *UNTRUSTED* gold SL above 64K: 26 cd 5d 0e 54 05 ef e1 15 05 5d d4 a5 52 0e be 
    INIT(early): *UNTRUSTED* gold SL above 64K: 47 6a 52 8a 
hashandprint: processing 0x001f0000 bytes at addr 0x10010000
    INIT(early): *UNTRUSTED* comp SL above 64K): : 26 cd 5d 0e 54 05 ef e1 15 05 5d d4 a5 52 0e be 47 6a 52 8a

INIT(early): relocated hypervisor binary image to 0x10000000
INIT(early): 2M aligned size = 0x09a00000
INIT(early): un-aligned size = 0x0996b000
setupvcpus: cpustacks range 0x01e1f000-0x01e3f000 in 0x00004000 chunks
setupvcpus: vcpubuffers range 0x01e0b080-0x01e16a00 in 0x00001730 chunks
CPU #0: vcpu_vaddr_ptr=0x01e0b080, esp=0x01e23000
CPU #1: vcpu_vaddr_ptr=0x01e0c7b0, esp=0x01e27000
CPU #2: vcpu_vaddr_ptr=0x01e0dee0, esp=0x01e2b000
CPU #3: vcpu_vaddr_ptr=0x01e0f610, esp=0x01e2f000
Sending INIT IPI to all APs...Done.
Sending SIPI-0...
AP(0x05): Waiting for DRTM establishment...
AP(0x04): Waiting for DRTM establishment...Done.
AP(0x01): Waiting for DRTM establishment...
Sending SIPI-1...Done.
APs should be awake!
BSP(0x00): Rallying APs...
BSP(0x00): APs ready, doing DRTM...
LAPIC base and status=0xfee00900
Sending INIT IPI to all APs...
Done.

INIT(early): sent INIT IPI to APs
****** NO DRTM startup ******

slbase=0x10000000, sl_entry_point_offset=0x00003080
SL entry point to transfer control to: 0x10003080
SL(early-init): at 0x10000000, starting...
SL: slpb at = 0x00010000
	errorHandler=0x00000000
	isEarlyInit=0x00000001
	numE820Entries=19
	system memory map buffer at 0x00010010
	numCPUEntries=4
	cpuinfo buffer at 0x00010514
	runtime size= 158773248 bytes
	OS bootmodule at 0x00100000, size=512 bytes
	cmdline = "serial=115200,8n1,0x5080"
SL: RDTSC before_drtm 0x0, after_drtm 0xa61fe39e3
SL: [PERF] RDTSC DRTM elapsed cycles: 0xa61fe39e3
SL: runtime at 0x10200000; size=0x0976b000 bytes adjusted to 0x09800000 bytes (2M aligned)
SL: RPB, magic=0xf00ddead
xmhf_baseplatform_arch_x86_pci_initialize: PCI type-1 access supported.
xmhf_baseplatform_arch_x86_pci_initialize: PCI bus enumeration follows:
xmhf_baseplatform_arch_x86_pci_initialize: Done with PCI bus enumeration.
SL: setup runtime TSS.
SL (xmhf_sl_arch_x86_setup_runtime_paging): runtime_spa=10200000, runtime_sva=10200000, totalsize=09800000
	pa xpdpt=0x0x9942000, xpdt=0x0x9943000
SL: setup runtime paging structures.
Transferring control to runtime
runtime initializing...
xmhf_baseplatform_arch_x86_pci_initialize: PCI type-1 access supported.
xmhf_baseplatform_arch_x86_pci_initialize: PCI bus enumeration follows:
xmhf_baseplatform_arch_x86_pci_initialize: Done with PCI bus enumeration.
Number of E820 entries = 19
0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000e0000, size=0x0000000000020000 (2)
0x0000000000100000, size=0x000000000ff00000 (1)
0x0000000010000000, size=0x0000000009a00000 (2)
0x0000000019a00000, size=0x00000000a11c2000 (1)
0x00000000babc2000, size=0x0000000000700000 (2)
0x00000000bb2c2000, size=0x0000000000100000 (4)
0x00000000bb3c2000, size=0x000000000003d000 (3)
0x00000000bb3ff000, size=0x0000000000001000 (1)
0x00000000bb400000, size=0x0000000000c00000 (2)
0x00000000e0000000, size=0x0000000010000000 (2)
0x00000000fec00000, size=0x0000000000001000 (2)
0x00000000fed10000, size=0x0000000000004000 (2)
0x00000000fed19000, size=0x0000000000001000 (2)
0x00000000fed1b000, size=0x0000000000005000 (2)
0x00000000fee00000, size=0x0000000000001000 (2)
0x00000000ffd00000, size=0x0000000000300000 (2)
0x0000000100000000, size=0x0000000038000000 (1)
Number of MP entries = 4
CPU #0: bsp=1, lapic_id=0x00
CPU #1: bsp=0, lapic_id=0x01
CPU #2: bsp=0, lapic_id=0x04
CPU #3: bsp=0, lapic_id=0x05
xmhf_xcphandler_arch_initialize: setting up runtime IDT...
xmhf_xcphandler_arch_initialize: IDT setup done.
Runtime: Re-initializing DMA protection...
Runtime: Protected SL+Runtime (10000000-1996b000) from DMA.
BSP: Using APIC to awaken APs...
BSP: APs should be awake.
Relinquishing BSP thread and moving to common...
BSP rallying APs...
BSP(0x00): My ESP is 0x1994b000
APs all awake...Setting them free...
AP(0x01): My ESP is 0x1994f000, proceeding...
CPU(0x00): UNRESTRICTED-GUEST supported.
CPU(0x01): UNRESTRICTED-GUEST supported.
CPU(0x01): MSR_EFER=0x0000000000000000
CPU(0x00): MSR_EFER=0x0000000000000000
CPU(0x01): MSR_EFCR=0x000000000000ff07
CPU(0x00): MSR_EFCR=0x000000000000ff07
CPU(0x01): enabled VMX
CPU(0x00): enabled VMX
CPU(0x01): Entered VMX root operation
CPU(0x00): Entered VMX root operation
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=1
CPU(0x00, BSP): initializing INT 15 hook for UG mode...
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
CPU(0x00): original INT 15h handler at 0xe000:0xd7b0
AP(0x04): My ESP is 0x19953000, proceeding...
AP(0x05): My ESP is 0x19957000, proceeding...
CPU(0x04): UNRESTRICTED-GUEST supported.
CPU(0x05): UNRESTRICTED-GUEST supported.
CPU(0x04): MSR_EFER=0x0000000000000000
CPU(0x05): MSR_EFER=0x0000000000000000
CPU(0x04): MSR_EFCR=0x000000000000ff07
CPU(0x05): MSR_EFCR=0x000000000000ff07
CPU(0x04): enabled VMX
CPU(0x05): enabled VMX
CPU(0x04): Entered VMX root operation
CPU(0x05): Entered VMX root operation
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=1
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=1
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
BSP(0x00): copying boot-module to boot guest
IA32_MTRRCAP: VCNT=8, FIX=1, WC=1, SMRR=1
_vmx_gathermemorytypes: gathered MTRR details, number of entries=96
CPU(0x01): Activated VMX EPTs.TV[0]:appmain.c:tv_app_main:141:                   CPU(0x01)

CPU(0x01): AP, waiting for SIPI signal...
CPU(0x04): Activated VMX EPTs.TV[0]:appmain.c:tv_app_main:141:                   CPU(0x04)

CPU(0x05): Activated VMX EPTs.
CPU(0x00): Activated VMX EPTs.
CPU(0x04): AP, waiting for SIPI signal...TV[0]:appmain.c:tv_app_main:141:                   CPU(0x05)
TV[0]:appmain.c:tv_app_main:141:                   CPU(0x00)

CPU(0x05): AP, waiting for SIPI signal...TV[0]:appmain.c:tv_app_main:144:                   CPU(0x00): init

TV[0]:appmain.c:tv_app_main:146:                   CPU(0x00) apb->cmdline: "serial=115200,8n1,0x5080"
TV[0]:appmain.c:parse_boot_cmdline:129:            NV Enforcement ENABLED

NV uPCR[0] required to be: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
NV uPCR[0] required to be: 00 00 00 00 
TV[0]:scode.c:init_scode:331:                      alloc 94KB mem for scode_list at 102730f8!
TV[0]:scode.c:init_scode:333:                      alloc 512KB mem for pfn_bitmap at 1028a98c!
TV[0]:scode.c:init_scode:335:                      alloc 512KB mem for pfn_bitmap_2M at 1030a990!
TV[0]:scode.c:init_scode:343:                      whitelist max = 100!
TV[0]:scode.c:init_scode:360:                      DEVELOPMENT ONLY: skipping trustvisor_master_crypto_init().

CPU(0x00): Waiting for all cores to cycle through appmain...
CPU(0x00): All cores have successfully been through appmain.
CPU(0x00): setup x86vmx SMP guest capabilities
xmhf_runtime_main[00]: starting partition...
CPU(0x00): VMCLEAR success.
CPU(0x00): VMPTRLD success.
CPU(0x00): VMWRITEs success.
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000000, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000001, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000002, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000003, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000004, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000005, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000006, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000007, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000008, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000009, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000a, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000b, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000c, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000d, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000e, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x0000000f, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000010, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000011, ECX=0x00000014, ES=0x6800, DI=0x0004
CPU(0x00): INT 15(e820): AX=0xe820, EDX=0x534d4150, EBX=0x00000012, ECX=0x00000014, ES=0x6800, DI=0x0004
0x0060:0xc1022452 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x0000c500
0x0060:0xc1022452 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x00008500
0x0060:0xc1022452 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069b
CPU(0x00): processSIPI, dest_lapic_id is 0x01
CPU(0x00): found AP to pass SIPI; id=0x01, vcpu=0x102461d0
CPU(0x00): Sent SIPI command to AP, should awaken it!
CPU(0x01): SIPI signal received, vector=0x9b
0x0060:0xc1022452 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069b
xmhf_runtime_main[01]: starting partition...
CPU(0x00): processSIPI, dest_lapic_id is 0x01
CPU(0x01): VMCLEAR success.
CPU(0x00): found AP to pass SIPI; id=0x01, vcpu=0x102461d0
CPU(0x01): VMPTRLD success.
CPU(0x00): destination CPU #0x01 has already received SIPI, ignoring
CPU(0x01): VMWRITEs success.
0x0060:0xc1022452 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x0000c500
0x0060:0xc1022452 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x00008500
0x0060:0xc1022452 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069b
CPU(0x00): processSIPI, dest_lapic_id is 0x04
CPU(0x00): found AP to pass SIPI; id=0x04, vcpu=0x10247900
CPU(0x00): Sent SIPI command to AP, should awaken it!
CPU(0x04): SIPI signal received, vector=0x9b
0x0060:0xc1022452 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069b
CPU(0x00): processSIPI, dest_lapic_id is 0x04
xmhf_runtime_main[04]: starting partition...
CPU(0x00): found AP to pass SIPI; id=0x04, vcpu=0x10247900
CPU(0x00): destination CPU #0x04 has already received SIPI, ignoring
CPU(0x04): VMCLEAR success.
CPU(0x04): VMPTRLD success.
CPU(0x04): VMWRITEs success.
0x0060:0xc1022452 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x0000c500
0x0060:0xc1022452 -> (ICR=0x00000300 write) INIT IPI detected and skipped, value=0x00008500
0x0060:0xc1022452 -> (ICR=0x00000300 write) STARTUP IPI detected, value=0x0000069b
CPU(0x00): processSIPI, dest_lapic_id is 0x05
CPU(0x00): found AP to pass SIPI; id=0x05, vcpu=0x10249030
CPU(0x00): Sent SIPI command to AP, should awaken it!
CPU(0x05): SIPI signal received, vector=0x9b
xmhf_smpguest_arch_x86vmx_eventhandler_dbexception: delinking LAPIC interception since all cores have SIPI
xmhf_runtime_main[05]: starting partition...
CPU(0x05): VMCLEAR success.
CPU(0x05): VMPTRLD success.
CPU(0x05): VMWRITEs success.Warning, SOL device is running in loopback mode.  Text input may not be accepted
SOL device is no longer running in loopback mode
