TV[0]:scode.c:scode_register:508:                  cpu 0 setting root pm from 0x10675000 to 0x10678000
TV[0]:scode.c:scode_register:508:                  cpu 1 setting root pm from 0x10676000 to 0x10678000
TV[0]:scode.c:scode_register:508:                  cpu 2 setting root pm from 0x10677000 to 0x10678000
TV[0]:scode.c:scode_register:508:                  cpu 3 setting root pm from 0x10678000 to 0x10678000
TV[0]:scode.c:scode_register:525:                  *** scode register ***
TV[0]:scode.c:scode_register:529:                  CPU(0x05): add to whitelist,  scode_info 0xbfd5c248, scode_pm 0xbfd5c194, gventry 0x804c000
TV[0]:scode.c:scode_register:541:                  CR3 value is 0x31d8b000, entry point vaddr is 0x804c000, paddr is 0x997c4000
TV[0]:scode.c:parse_params_info:378:               pm_info 0xbfd5c194, # of parameters is 4
TV[0]:scode.c:parse_params_info:388:               parameter 0 type 1 size 1
TV[0]:scode.c:parse_params_info:388:               parameter 1 type 1 size 1
TV[0]:scode.c:parse_params_info:388:               parameter 2 type 1 size 1
TV[0]:scode.c:parse_params_info:388:               parameter 3 type 2 size 1
TV[0]:scode.c:memsect_info_copy_from_guest:408:    scode_info addr bfd5c248, # of section is 4
TV[0]:scode.c:memsect_info_register:472:           section 0 type 1 addr 0x804c000 size 10
TV[0]:scode.c:memsect_info_register:472:           section 1 type 2 addr 0x8056000 size 12
TV[0]:scode.c:memsect_info_register:472:           section 2 type 4 addr 0x9198000 size 1
TV[0]:scode.c:memsect_info_register:472:           section 3 type 3 addr 0x9199000 size 1
TV[0]:pages.c:pagelist_get_page:72:                num_used:0 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:0 num_alocd:127
TV[0]:scode.c:scode_register:587:                  adding gpl to pal's npt:
TV[0]:pages.c:pagelist_get_page:72:                num_used:1 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:2 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:3 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:4 num_alocd:127
TV[0]:scode.c:scode_register:603:                  adding sections to pal's npts and gpts:
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 000000000804c000 to 000000000804c000, size 40960, pal_prot 5
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997c4025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:1 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:5 num_alocd:127
TV[0]:pages.c:pagelist_get_page:72:                num_used:6 num_alocd:127
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997c3025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997c2025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997c1025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997c0025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997bf025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997be025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997bd025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997bc025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997bb025, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x5, user:1
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 0000000008056000 to 0000000008056000, size 49152, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997d1067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997ca067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 0000000099429067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:7 num_alocd:127
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009979f067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009900b067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:8 num_alocd:127
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997b2067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997b3067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997ae067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 0000000099466067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997d6067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009979e067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009900a067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 0000000009198000 to 0000000009198000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009973f067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pages.c:pagelist_get_page:72:                num_used:2 num_alocd:127
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 0000000009199000 to 0000000009199000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 000000009975a067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[2]:scode.c:scode_register:623:                  skipping scode_clone_gdt
TV[0]:scode.c:scode_register:647:                  generated pme for return gva address 4: lvl:1 5
TV[0]:pages.c:pagelist_get_page:72:                num_used:3 num_alocd:127
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 000000000919d000 to 000000000919d000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 00000000997b0067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:pt.c:scode_lend_section:209:                 Mapping from 000000000919b000 to 000000000919b000, size 4096, pal_prot 3
TV[0]:pt.c:scode_lend_section:236:                 got pme 0000000099501067, level 1, type 0
TV[0]:pt.c:scode_lend_section:268:                 got reg gpt prots:0x7, user:1
TV[0]:appmain.c:tv_app_handleintercept_hwpgtblviolation:584: CPU(0x05): gva=0x804c000, gpa=0x997c4000, code=0x4
TV[0]:scode.c:hpt_scode_npf:1190:                  CPU(05): nested page fault!(rip 0x804c000, gcr3 0x31d8b000, gpaddr 0x997c4000, errorcode 4)
TV[0]:scode.c:scode_in_list:192:                   find gvaddr 0x804c000 in scode 0 section No.0
TV[0]:scode.c:hpt_scode_switch_scode:917:          *** to scode ***
TV[0]:scode.c:hpt_scode_switch_scode:921:          got pal_running lock!
TV[0]:scode.c:hpt_scode_switch_scode:927:          scode return vaddr is 0x804adab
TV[0]:scode.c:hpt_scode_switch_scode:930:          saved guest regular stack 0xbfd5c21c, switch to sensitive code stack 0x9198ff0
TV[0]:scode.c:scode_marshall:801:                  marshalling scode parameters!
TV[0]:scode.c:scode_marshall:806:                  parameter page base address is 0x9199010
TV[0]:scode.c:scode_marshall:820:                  params number is 4
TV[0]:scode.c:scode_marshall:831:                  copying param 3
TV[0]:scode.c:scode_marshall:852:                  scode_marshal copied metadata to params area
TV[0]:scode.c:scode_marshall:869:                  PM 3 is a pointer (size 1, value 0xbfd5c2dc)
TV[0]:scode.c:scode_marshall:831:                  copying param 2
TV[0]:scode.c:scode_marshall:852:                  scode_marshal copied metadata to params area
TV[0]:scode.c:scode_marshall:860:                  PM 2 is a integer (size 1, value 0x919d000)
TV[0]:scode.c:scode_marshall:831:                  copying param 1
TV[0]:scode.c:scode_marshall:852:                  scode_marshal copied metadata to params area
TV[0]:scode.c:scode_marshall:860:                  PM 1 is a integer (size 1, value 0x919b000)
TV[0]:scode.c:scode_marshall:831:                  copying param 0
TV[0]:scode.c:scode_marshall:852:                  scode_marshal copied metadata to params area
TV[0]:scode.c:scode_marshall:860:                  PM 0 is a integer (size 1, value 0)
TV[0]:scode.c:hpt_scode_switch_scode:949:          host stack pointer before running scode is 0x9198fdc
TV[0]:scode.c:hpt_scode_switch_scode:954:          change NPT permission to run PAL!
TV[0]:appmain.c:tv_app_handleintercept_hwpgtblviolation:584: CPU(0x05): gva=0x4, gpa=0x4, code=0x4
TV[0]:scode.c:hpt_scode_npf:1190:                  CPU(05): nested page fault!(rip 0x4, gcr3 0x1038c000, gpaddr 0x4, errorcode 4)
TV[0]:scode.c:scode_in_list:199:                   no matching scode found for gvaddr 0x4!
TV[0]:scode.c:hpt_scode_switch_regular:1108:       ************************************
TV[0]:scode.c:hpt_scode_switch_regular:1109:       ***** switch to regular code  ******
TV[0]:scode.c:hpt_scode_switch_regular:1110:       ************************************
TV[0]:scode.c:scode_unmarshall:1021:               unmarshalling scode parameters!
TV[0]:scode.c:scode_unmarshall:1026:               parameter page base address is 0x9199010
TV[0]:scode.c:scode_unmarshall:1036:               params number is 4
TV[0]:scode.c:scode_unmarshall:1074:               PM 0 is a pointer (size 4, addr 0xbfd5c2dc)
TV[0]:scode.c:scode_unmarshall:1056:               skip an integer parameter!
TV[0]:scode.c:scode_unmarshall:1056:               skip an integer parameter!
TV[0]:scode.c:scode_unmarshall:1056:               skip an integer parameter!
TV[0]:scode.c:scode_release_all_shared_pages:1270: returning shared section num 5 at 0x0919b000
TV[0]:scode.c:scode_release_all_shared_pages:1270: returning shared section num 4 at 0x0919d000
TV[0]:scode.c:hpt_scode_switch_regular:1134:       change NPT permission to exit PAL!
TV[0]:scode.c:hpt_scode_switch_regular:1140:       switch from scode stack 0x9198fe0 back to regular stack 0xbfd5c21c
TV[0]:scode.c:hpt_scode_switch_regular:1147:       stack pointer before exiting scode is 0xbfd5c220
TV[0]:scode.c:hpt_scode_switch_regular:1154:       released pal_running lock!
TV[0]:scode.c:scode_unregister:706:                *** scode unregister ***
TV[0]:scode.c:scode_unregister:710:                CPU(05): remove from whitelist gcr3 0x31d8b000, gvaddr 0x804c000
TV[1]:scode.c:scode_unregister:721:                performance counters:
TV[1]:scode.c:scode_unregister:723:                  npf total: 0 count: 0
TV[1]:scode.c:scode_unregister:723:                  switch_scode total: 0 count: 0
TV[1]:scode.c:scode_unregister:723:                  switch_regular total: 0 count: 0
TV[1]:scode.c:scode_unregister:723:                  safemalloc total: 0 count: 0
TV[1]:scode.c:scode_unregister:723:                  marshall total: 0 count: 0
TV[1]:scode.c:scode_unregister:723:                  expose_arch total: 0 count: 0
TV[1]:scode.c:scode_unregister:723:                  nested_switch_scode total: 0 count: 0
TV[0]:scode.c:scode_unregister:740:                zeroing section 1
TV[0]:scode.c:scode_unregister:740:                zeroing section 2
TV[0]:scode.c:scode_unregister:740:                zeroing section 3
